#MyEclipse Usage Data
#Fri Apr 20 15:17:49 CST 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
misc/workspace_hash=-41855613
bundle/com.genuitec.eclipse.core.common=-1
view/org.eclipse.wst.server.ui.ServersView=2
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=1
bundle/com.genuitec.eclipse.webclipse.dashboard=-1
bundle/com.genuitec.pulse2.common=1
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=-1
bundle/com.genuitec.eclipse.modernweb.angular2.ui=-1
view/org.eclipse.egit.ui.RepositoriesView=1
bundle/com.genuitec.pulse.installer.base=1
misc/timestamp=Apr 20, 2018 9\:17\:49 PM
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
misc/count=1
bundle/com.genuitec.eclipse.webclipse.localserver=1
misc/product/com.genuitec.eclipse.modernweb.angular2.ui.product=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/com.genuitec.eclipse.webclipse.dashboard.editor=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=-1
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=60db6bef6eb8371a4f2fed1895909bb3
bundle/com.genuitec.pulse.common.system=1
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
view/com.genuitec.eclipse.meexplorer.MENavigator=3
bundle/com.genuitec.eclipse.core=1
misc/eclipseVersion/17.0.0.CI-AI-011b=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=1
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=1
bundle/com.genuitec.eclipse.webicons=1
misc/install-id=7a5264eb-b6ef-4eed-b8d6-1f2a34137c6c
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.featureintro=-1
bundle/com.genuitec.eclipse.javascript.debug.core=-1
bundle/com.genuitec.eclipse.minimap=1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
bundle/com.genuitec.eclipse.meexplorer=-1
bundle/com.genuitec.eclipse.theming.ui=-1
bundle/com.genuitec.eclipse.dashboard.wizards=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
bundle/com.genuitec.eclipse.modernweb.common.core=-1
bundle/com.genuitec.eclipse.inlinesearch=-1
bundle/com.genuitec.eclipse.modernweb.angular2.core=-1
misc/points/current=1
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
bundle/com.genuitec.eclipse.theming.base=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
misc/locale=en_US
misc/installmode/standalone=1
bundle/com.genuitec.eclipse.jniwrapper=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime=1
bundle/com.genuitec.eclipse.webclipse.terminal=-1
misc/os=win32
bundle/com.genuitec.pulse.client.common.widgets=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=1
bundle/com.genuitec.eclipse.modernweb.startup=1
bundle/com.genuitec.eclipse.core.common.platform=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=1
bundle/com.genuitec.eclipse.javascript.tern=-1
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.eclipse.javascript.jsdt.core=1
misc/period=50262
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=-1
misc/points/total=1
bundle/com.genuitec.eclipse.jee.common.core=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201804160847
bundle/com.genuitec.eclipse.startup.workspace=-1
bundle/com.genuitec.eclipse.webclipse.ui=-1
bundle/com.genuitec.pulse.client.common.widgets.ui=1
misc/systemId=1f276e90AF8056AA498
perspective/com.genuitec.eclipse.modernweb.angular2.perspective=1
bundle/com.genuitec.eclipse.patches=1
bundle/com.genuitec.eclipse.monitor=-1
